{
    "version": 3,
    "serial": 1,
    "lineage": "811e3adb-b0ef-0983-6fca-e73f6f98a241",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "vmtfstate",
            "endpoint": null,
            "environment": null,
            "key": "vmstate.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "vmssremotepoc-rg1",
            "sas_token": null,
            "storage_account_name": "vmsstfremotestorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2119535858
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
